<!DOCTYPE html>
<html>
<head>

			<!--Bootstrap links-->
 	<title>Bedroom</title>
 	<meta charset="utf-8">
 	<meta name="viewport"
 	content="width=device-width, initial-scale=1.0">
  
  	<link rel = "stylesheet" type = "text/css" href = "style.css">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
		<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>
<body>

			<div class="container-fluid">
		
			<header class = "header">
	
		<nav class = "navbar navbar-style">
			<div class = "container">
				<div class = "navbar-header">
				
					<!-- Hide and open menu icon -->
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
					
					<span class="displayStyle">MENU</span>
					<span class="icon-bar"></span>
					
					</button>
					
					<!--Logo image -->
					<a href =""><img class = "logo" src="YoChoiceLogo.png"></a>
					
				</div>
						
				<!-- Navigation bar links -->
				<div class="collapse navbar-collapse" id="micon">
					<ul class = "nav navbar-nav navbar-right" >
					
						<li><a href ="index.html">Home</a></li>
						<li><a href ="about.html">About us</a></li>
						<li><a href ="placeOrder.html">Place order</a></li>
						<li><a href ="payment.html">Payment methods</a></li>
						<li><a href ="delivery.html">Delivery</a></li>
						<li><a href ="contact.html">Contact us</a></li>
					</ul>
					
				</div> 
				
				<!--  
					<script async src="https://cse.google.com/cse.js?cx=69a7870df226c3afe"></script>
					<div class="gcse-search"></div> -->
				
							
			</div>	
		</nav>
		
					<div class="dropdown">
					    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
					    	OTHER DEPARTMENTS
					    <span class="caret"></span></button>
					    <ul class="dropdown-menu">
					      <li><a href="kitchen.html">Kitchen</a></li>
					      <li><a href="bathroom.html">Bathroom</a></li>
					      <li><a href="baby.html">Baby</a></li>
					      <li><a href="bedroom.html">Bedroom</a></li>
					      <li><a href="lounge.html">Lounge</a></li>
					      <li><a href="accessories.html">Accessories</a></li>
					    </ul>
					 </div>
			
			<button type="button" class="btn btn-success btn-lg" data-toggle="modal" 
				data-target="#myModal">	Can't find it on the catalogue?</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        
        <div class="modal-body">
          <p>Simply inbox us with the picture or description of what you looking for.<br>
          We will definitely shop around on your behalf!
          	
          	<div class = "page-footer font-small blue pt-4">
                        <strong>Chat to one of us!<i class="fa fa-whatsapp" style="font-size:20px;color:white; background-color:lightGreen; padding: 2px;"></i></strong> 
                      
					<br>
					<a class = "btn btn-first" href = "https://api.whatsapp.com/send?phone=27730208371"
					 target ="_blank">Mtho</a><br>
					
					
					<a class="btn btn-first" href="https://api.whatsapp.com/send?phone=27734090570"
					 target ="_blank">Mandy</a>
					 
				</div> 
			<a href ="contact.html">Call</a>
          <p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
			<a class = "btn btn-second" href = "#">To top<i class="arrow up"></i></a>
			
					 
		<div class="row">
		
		
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter red-blue.jpg">
			      <img src="comforter red-blue.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">	Comforter - Pierre Cardin Addison 75GSM Geometric Blue
			    Red			     
			    	<div class="sale">Double R599<br>Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter dam.jpg">
			      <img src="comforter dam.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Comforter - Pierre Cardin Romma 75GSM Stripe Diamond Navy
			    	<div class="sale">Double R599<br>Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter red.jpg">
			      <img src="comforter red.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Comforter - Pierre Cardin Soft & Lofty Apollo Black/Red
			    	<div class="sale">Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter white-red.jpg">
			      <img src="comforter white-red.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Comforter - Pierre Cardin Softy & Lofty Cleaver Red/White
			    	<div class="sale">Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			</div>
			
			<!-- ROW -->
			<div class="row">
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter flowers.jpg">
			      <img src="comforter flowers.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Comforter - Pierre Cardin Soft & Lofty 
			    Fuschia Green/Purple
			    	<div class="sale">Double R599<br>Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter diamond.jpg">
			      <img src="comforter diamond.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Comforter - Pierre Cardin Soft & Lofty Romma Grey/Red
			    	<div class="sale">Double R599<br>Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="comforter yellow-blue.jpg">
			      <img src="comforter yellow-blue.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Comforter - Pierre Cardin Softy &
			     Lofty Laurier Blue/Yellow
			    	<div class="sale">Queen R650</div></div>
			  </div>
			</div>
			</div>
			
			</div>
			
			<div class="row">
												
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Bean Pink.jpg">
			      <img src="BC Blanket-Bean Pink.jpg" alt="Bedroom" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Bean Pink
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
			
						
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Purple Pink.jpg">
			      <img src="BC Blanket-Purple Pink.jpg" alt="city" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Purple Pink
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
					
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Grey.jpg">
			      <img src="BC Blanket-Grey.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Grey
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
						
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Purple.jpg">
			      <img src="BC Blanket-Purple.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Purple
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
						
		</div>
		
		<div class="row">
						
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Duck Egg.jpg">
			      <img src="BC Blanket-Duck Egg.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Duck Egg
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
			
						
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Caramel.jpg">
			      <img src="BC Blanket-Caramel.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Caramel
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
						
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="BC Blanket-Brown.jpg">
			      <img src="BC Blanket-Brown.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">BC Daffodil Soft & Warm 1ply Mink Blanket - Brown
			    	<div class="sale">R650</div></div>
			  </div>
			</div>
			</div>
						
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="heroBed.jpg">
			      <img src="heroBed.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Kids Bedding Character<div class="sale">R---</div></div>
			  </div>
			</div>
			</div>
			
			</div>
			
			<div class="row">
				<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			   <a target ="_blank" href="sofiaBed.jpg">
			      <img src="sofiaBed.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Kids Bedding Character Girls<div class="sale">R---</div></div>
			  </div>
			</div>
			</div>
			
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target="_blank" href="pillows.jpg">
			      <img src="pillows.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Bamboo Twin Pack Pillows <br><div class="sale">R350</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="Cases.jpg">
			      <img src="Cases.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Standard Twin Pillow Pack<br><div class="sale">R250</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="floral duvet cover.jpg">
			      <img src="floral duvet cover.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Pierre Cardin Floral White Duvet Cover Set 
			    (Duvet Cover + Pillow Cases)<br><div class="sale">Double R650<br>Queen R699<br>King R720</div></div>
			  </div> 
			</div>
			
			</div>
			</div>
			
			<div class="row">
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="duvetCover1.jpg">
			      <img src="duvetCover1.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Pierre Cardin Polycotton Duvet Cover Set
			    - Kravet (2 Pillow Cases + 1 Duvet Cover)
			    	<div class="sale">Double R650<br>Queen R699<br>King R720</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="duvetCover3.jpg">
			      <img src="duvetCover3.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Pierre Cardin Duvet Cover Set ( Cover + 2 pillow cases)
			    <div class="sale">Double R650<br>Queen R699<br>King R720</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="duvetCover4.jpg">
			      <img src="duvetCover4.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">	Pierre Cardin Diver Cover Set(King)- 
			    Cover + 2 Pillowcases<div class="sale">Double R650<br>Queen R699<br>King R720</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="duvetInner.jpg">
			      <img src="duvetInner.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">	Duvet inner - White
			    <div class="sale">Queen R490</div></div>
			  </div>
			</div>
			</div>
			
			</div>
			
			<div class="row">	
					
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="duvetInner.jpg">
			      <img src="duvetInner.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Duvet inner - White<div class="sale">Queen R490</div></div>
			  </div>
			</div>
			</div>
			
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="shoeBox.jpg">
			      <img src="shoeBox.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Shoe Under Organiser<div class="sale">R199</div></div>
			  </div>
			</div>
			</div>
			
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="shoeRack.jpg">
			      <img src="shoeRack.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">Classy Shoe Rack<div class="sale">R299</div></div>
			  </div>
			</div>
			</div>
			
			<div class="col-sm-3">
			  	<div class="colPadding">
			  <div class="gallery">
			    <a target ="_blank" href="shoeRack2.jpg">
			      <img src="shoeRack2.jpg" alt="bedroom" width="600" height="400">
			    </a>
			    <div class="desc">10 Tier Stackable Shoe Rack<br><div class="sale">R430</div></div>
			  </div>
			</div>
			</div>
			</div>
	
			<div class="container-fluid footerColor">
		<div class="row">
			<div class="col-sm-6 banner-info">
				<div class = "page-footer font-small blue pt-4">
                        <strong>Chat to one of us!<i class="fa fa-whatsapp" style="font-size:20px;color:white; background-color:lightGreen; padding: 2px;"></i></strong> 
                      
					<br>
					<a class = "btn btn-first" href = "https://api.whatsapp.com/send?phone=27730208371"
					 target ="_blank">Mtho</a><br>
					
					
					<a class="btn btn-first" href="https://api.whatsapp.com/send?phone=27734090570"
					 target ="_blank">Mandy</a>
					 
				</div>
			</div>
			
			<div class="col-sm-6 banner-info">
				<div class = "page-footer font-small blue pt-4">
				
					Copyright[2020-08-23] YoChoice (PTY) LTD<br>
					Created by Mthobisi Mahlangu
					
				</div> 
			</div>		
		</div>
	</div>
		</header>
		
	</div>
		

</body>
</html>